<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Bigrate</title>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"/>
  </head>
  <body class="l-page">
    <div class="l-wrap">
      <!--h1 TITLE-->
      <div class="header-wrap">
        <header class="header">
          <div class="l-container">
            <div class="header__inner">
              <div class="header__logo"><span class="l-logo">Bigrate.</span></div>
              <div class="header__main">
                <ul class="header__nav">
                  <li class="header__nav-item"><a class="header__nav-link" href="#">Разместить объявление</a></li>
                  <li class="header__nav-item"><a class="header__nav-link" href="#">Форум</a></li>
                  <li class="header__nav-item"><a class="header__nav-link" href="#">Блог</a></li>
                  <li class="header__nav-item"><a class="header__nav-link" href="#">Справка</a></li>
                  <li class="header__nav-item header__nav-item--select">
                    <!--a(href="#").header__nav-link Русский--><img src="img/icons/language.png"/>
                    <div class="custom-select header__custom-select">
                      <select>
                        <option value="en">English</option>
                        <option value="ru" selected="selected">Русский</option>
                        <option value="uk">Українська</option>
                      </select>
                    </div>
                  </li>
                  <li class="header__nav-item js-call-modal" data-id="modal-reg"><img src="img/icons/ic24PxLogin.png"/><a class="header__nav-link" href="#">Регистрация</a></li>
                  <li class="header__nav-item js-call-modal" data-id="modal-welcome"><img src="img/icons/ic24PxLanguage.png"/><a class="header__nav-link">Вход</a></li>
                </ul>
                <div class="header__burger">
                  <div class="burger" id="js-mobile-menu-btn">
                    <div class="burger__line"></div>
                    <div class="burger__line"></div>
                    <div class="burger__line"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="header__mobile-menu">
          <div class="header-mobile-menu" id="js-mobile-menu">
            <div class="header-mobile-menu__inner">
              <ul class="header-mobile-menu__items">
                <li class="header-mobile-menu__item"><a class="header-mobile-menu__item-link" href="#">Разместить объявление</a></li>
                <li class="header-mobile-menu__item"><a class="header-mobile-menu__item-link" href="#">Справка</a></li>
                <li class="header-mobile-menu__item"><a class="header-mobile-menu__item-link" href="#">Блог</a></li>
                <li class="header-mobile-menu__item"><a class="header-mobile-menu__item-link" href="#">Форум</a></li>
                <li class="header-mobile-menu__item"><span class="header-mobile-menu__item-link js-call-modal" data-id="modal-reg"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<mask id="svg-signup" mask-type="alpha" maskUnits="userSpaceOnUse" x="1" y="4" width="22" height="16">
<path fill-rule="evenodd" clip-rule="evenodd" d="M15 12C17.21 12 19 10.21 19 8C19 5.79 17.21 4 15 4C12.79 4 11 5.79 11 8C11 10.21 12.79 12 15 12ZM6 10V7H4V10H1V12H4V15H6V12H9V10H6ZM7 18C7 15.34 12.3301 14 15 14C17.6699 14 23 15.34 23 18V20H7V18Z" fill="white"/>
</mask>
<g mask="url(#svg-signup)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M0 0H24V24H0V0Z" fill="#3987E0"/>
</g>
</svg>
<span>Регистрация</span></span></li>
                <li class="header-mobile-menu__item"><span class="header-mobile-menu__item-link js-call-modal" data-id="modal-welcome"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<mask id="svg-login" mask-type="alpha" maskUnits="userSpaceOnUse" x="3" y="3" width="18" height="18">
<path fill-rule="evenodd" clip-rule="evenodd" d="M5 19H12V21H5C3.8999 21 3 20.1 3 19V5C3 3.89999 3.8999 3 5 3L12 3V5L5 5L5 19ZM13.9102 15.59L11.3301 13H21V11H11.3301L13.9102 8.41L12.5 7L7.5 12L12.5 17L13.9102 15.59Z" fill="white"/>
</mask>
<g mask="url(#svg-login)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M24 0V24H0V0L24 0Z" fill="#3987E0"/>
</g>
</svg>
<span>Вход</span></span></li>
                <li class="header-mobile-menu__item header-mobile-menu__item--lang">
                  <div class="header-mobile-menu__item-lang-box"><img src="img/icons/language.png"/>
                    <div class="custom-select header__custom-select">
                      <select>
                        <option value="en">English</option>
                        <option value="ru" selected="selected">Русский</option>
                        <option value="uk">Українська</option>
                      </select>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <section class="hero hero--about">
        <div class="l-container">
          <div class="l-container-center">
            <div class="l-inner l-inner--10">
              <div class="hero__inner hero__inner--about hero__inner--column">
                <h1 class="hero__title hero__title--about">Bigrate</h1>
                <p class="hero__subtitle hero__subtitle--about">bigrate.com - площадка для торговли  биткоинами P2P.</p>
                <p class="hero__descr">На Bigrate.com люди из разных стран могут обменять свою местную валюту на биткоины. Пользователи сайта размещают объявления, где они указывают обменный курс и способы оплаты для купли-продажи биткоинов. Вы отвечаете на эти объявления и договаривайтесь о личной встрече, чтобы осуществить покупку с наличными, или осуществляете транзакции онлайн, выбрав один из способов оплаты. Биткоины хранятся к интернет-кошельке Bigrate.com, откуда вы можете напрямую оплачивать покупки.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="l-container">
          <div class="l-container-center">
            <div class="l-inner l-inner--10">
              <div class="about__inner">
                <h2 class="about__title">Чем мы отличаемся?</h2>
                <div class="about__cards">
                  <div class="about__card"><img src="img/icons/alarm-gray.svg"/>
                    <p>Быстрая регистрация и старт торговли</p>
                  </div>
                  <div class="about__card"><img src="img/icons/diff-gray.svg"/>
                    <p>Быстрая регистрация и старт торговли</p>
                  </div>
                  <div class="about__card"><img src="img/icons/fingerprint-gray.svg"/>
                    <p>Продвинутые настройки безопасности</p>
                  </div>
                  <div class="about__card"><img src="img/icons/gear-gray.svg"/>
                    <p>Детальные настройки сделок и объявлений</p>
                  </div>
                  <div class="about__card"><img src="img/icons/lock-gray.svg"/>
                    <p>Ваши данные под защитой</p>
                  </div>
                </div>
                <div class="about__par">
                  <div class="about__par-side">
                    <div class="about__par-side-img"><img src="img/about-p1.jpg"/></div>
                  </div>
                  <div class="about__par-main">
                    <div class="about__par-main-inner">
                      <h2 class="about__par-title">Bigrate.com полностью децентрализован</h2>
                      <p>Что отражает природу биткоинов.<br/>На Bigrate.com вы осуществляете сделки с людьми. В отличие от централизованных бирж сайты обмена биткоинами предоставляют совершение сделок непосредственно с другим человеком. Это позволяет сделать процесс быстрым и выгодным, так как отсутcтвует посредническая организация. Вы получаете биткоины моментально. Кроме того, Bigrate.com поддерживает любой способ оплаты для удобства пользователей. Для каждой транзакции Bigrate.com предоставляет услуги транзакции и депонирования платежей (эскроу), чтобы защитить покупателя биткоинов.</p>
                    </div>
                  </div>
                </div>
                <div class="about__par">
                  <div class="about__par-side">
                    <div class="about__par-side-img"><img src="img/about-p2.jpg"/></div>
                  </div>
                  <div class="about__par-main">
                    <div class="about__par-main-inner">
                      <h2 class="about__par-title">Bigrate.com полностью децентрализован</h2>
                      <p>Что отражает природу биткоинов.<br/>На Bigrate.com вы осуществляете сделки с людьми. В отличие от централизованных бирж сайты обмена биткоинами предоставляют совершение сделок непосредственно с другим человеком. Это позволяет сделать процесс быстрым и выгодным, так как отсутcтвует посредническая организация. Вы получаете биткоины моментально. Кроме того, Bigrate.com поддерживает любой способ оплаты для удобства пользователей. Для каждой транзакции Bigrate.com предоставляет услуги транзакции и депонирования платежей (эскроу), чтобы защитить покупателя биткоинов.</p>
                    </div>
                  </div>
                </div>
                <div class="about__par about__par--last">
                  <h2 class="about__par-title">Станьте нашим партнером</h2>
                  <p>Bigrate.com ищет партнеров, которые хотят видеть рост биткоин-экономики. Хотите поспособствовать росту биткоина? Bigrate.com ищет партнеров и инвесторов, готовых вывести биткоин на новый уровень. Размер вашего бизнеса и ваше местоположение не имеют значения.</p>
                </div>
                <div class="about__acts">
                  <div class="about__acts-item">Начните местную или онлайн-торговлю биткоинами.</div>
                  <div class="about__acts-item">Станьте партнером Bigrate.com и получайте биткоины с каждого нового пользователя, которого вы привели на сайт</div>
                  <div class="about__acts-item">Для всех других предложений свяжитесь с командой LocalBitcoins.com через форму для обращения в службу поддержки.</div>
                </div>
                <div class="about__contact">
                  <div class="about__contact-side">
                    <h2 class="about__contact__title">Контактная информация</h2>
                    <p>Poland, 80-557</p>
                    <p>Gdansk</p>
                    <p>Narwicka 7A</p>
                    <p class="about__contact-inn">ИНН: FI75751563</p>
                    <div class="about__contact-btn"><a class="l-btn" href="#">
                        <div class="l-btn__inner"><img src="img/icons/mail.png"/><span>Связаться с нами</span></div></a></div>
                  </div>
                  <div class="about__contact-main">
                    <div class="about__contact-map" id="map"><img src="img/temp-map.png"/></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="l-container">
          <div class="footer__inner">
            <div class="footer__info">
              <div class="footer__logo">
                <p class="l-logo">Bigrate.</p>
              </div>
              <div class="footer__socials"><a class="footer__socials-icon" href="#"><i class="fab fa-twitter"></i></a><a class="footer__socials-icon" href="#"><i class="fab fa-facebook-f"></i></a><a class="footer__socials-icon" href="#"><i class="fab fa-github"></i></a><a class="footer__socials-icon" href="#"><i class="fab fa-google-plus-g"></i></a></div>
              <div class="footer__copy">
                <p>Powered by &nbsp<a class="color-primary" href="//peiko.space">peiko</a></p>
                <p>© 2018 Bigrate</p>
              </div>
            </div>
            <div class="footer__links">
              <div class="footer__group">
                <input type="checkbox" id="about" name="footer-groups"/>
                <label class="footer__group-name" for="about">О проекте</label>
                <ul class="footer__group-ul">
                  <li class="footer__group-li"><a class="footer__group-link" href="link.link">О Нас</a></li>
                  <li class="footer__group-li"><a class="footer__group-link" href="link.link">Комиссия</a></li>
                  <li class="footer__group-li"><a class="footer__group-link" href="link.link">Конфидециальность</a></li>
                  <li class="footer__group-li"><a class="footer__group-link" href="link.link">Условия предоставления услуг</a></li>
                </ul>
              </div>
              <div class="footer__group">
                <input type="checkbox" id="support" name="footer-groups"/>
                <label class="footer__group-name" for="support">Поддержка</label>
                <ul class="footer__group-ul">
                  <li class="footer__group-li"><a class="footer__group-link" href="link.link">Служба поддержки</a></li>
                  <li class="footer__group-li"><a class="footer__group-link" href="link.link">FAQ</a></li>
                  <li class="footer__group-li"><a class="footer__group-link" href="link.link">Руководства</a></li>
                  <li class="footer__group-li"><a class="footer__group-link" href="link.link">Забыли пароль?</a></li>
                </ul>
              </div>
              <div class="footer__group">
                <input type="checkbox" id="services" name="footer-groups"/>
                <label class="footer__group-name" for="services">Услуги</label>
                <ul class="footer__group-ul">
                  <li class="footer__group-li"><a class="footer__group-link" href="link.link">Документация API</a></li>
                  <li class="footer__group-li"><a class="footer__group-link" href="link.link">Партнерская программа</a></li>
                  <li class="footer__group-li"><a class="footer__group-link" href="link.link">Руководства</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__copy footer__copy--mobile">
              <p>Powered by &nbsp<a class="color-primary" href="//peiko.space">peiko</a></p>
              <p>© 2018 Bigrate</p>
            </div>
          </div>
        </div>
      </footer>
      <footer class="footer">
        <div class="l-container">
          <div class="footer__inner">
            <div class="footer__info">
              <div class="footer__logo">
                <p class="l-logo">Bigrate.</p>
              </div>
              <div class="footer__socials"><a class="footer__socials-icon" href="#"><i class="fab fa-twitter"></i></a><a class="footer__socials-icon" href="#"><i class="fab fa-facebook-f"></i></a><a class="footer__socials-icon" href="#"><i class="fab fa-github"></i></a><a class="footer__socials-icon" href="#"><i class="fab fa-google-plus-g"></i></a></div>
              <div class="footer__copy">
                <p>Powered by &nbsp<a class="color-primary" href="//peiko.space">peiko</a></p>
                <p>© 2018 Bigrate</p>
              </div>
            </div>
            <div class="footer__links">
              <div class="footer__group">
                <input type="checkbox" id="about" name="footer-groups"/>
                <label class="footer__group-name" for="about">О проекте</label>
                <ul class="footer__group-ul">
                  <li class="footer__group-li"><a class="footer__group-link" href="link.link">О Нас</a></li>
                  <li class="footer__group-li"><a class="footer__group-link" href="link.link">Комиссия</a></li>
                  <li class="footer__group-li"><a class="footer__group-link" href="link.link">Конфидециальность</a></li>
                  <li class="footer__group-li"><a class="footer__group-link" href="link.link">Условия предоставления услуг</a></li>
                </ul>
              </div>
              <div class="footer__group">
                <input type="checkbox" id="support" name="footer-groups"/>
                <label class="footer__group-name" for="support">Поддержка</label>
                <ul class="footer__group-ul">
                  <li class="footer__group-li"><a class="footer__group-link" href="link.link">Служба поддержки</a></li>
                  <li class="footer__group-li"><a class="footer__group-link" href="link.link">FAQ</a></li>
                  <li class="footer__group-li"><a class="footer__group-link" href="link.link">Руководства</a></li>
                  <li class="footer__group-li"><a class="footer__group-link" href="link.link">Забыли пароль?</a></li>
                </ul>
              </div>
              <div class="footer__group">
                <input type="checkbox" id="services" name="footer-groups"/>
                <label class="footer__group-name" for="services">Услуги</label>
                <ul class="footer__group-ul">
                  <li class="footer__group-li"><a class="footer__group-link" href="link.link">Документация API</a></li>
                  <li class="footer__group-li"><a class="footer__group-link" href="link.link">Партнерская программа</a></li>
                  <li class="footer__group-li"><a class="footer__group-link" href="link.link">Руководства</a></li>
                </ul>
              </div>
            </div>
            <div class="footer__copy footer__copy--mobile">
              <p>Powered by &nbsp<a class="color-primary" href="//peiko.space">peiko</a></p>
              <p>© 2018 Bigrate</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <section class="alert"></section>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <scrips src="js/index.js"></scrips>
  </body>
</html>